VITE_PROJECT_NAME="Skilled eLearning Page"
VITE_PROJECT_LINK="https://www.frontendmentor.io/challenges/skilled-elearning-landing-page-S1ObDrZ8q/hub"
VITE_PROJECT_REPOSITORY="https://github.com/clakr/skilled-elearning-page"